* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--main-bg);
}

body {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 9fr;
}

main {
  width: 100%;
  height: 100%;
  padding: 25px 15px;
}


h1 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--highlight-text);
}

.header {
  background-color: white;
  display: flex;
  grid-column: 2 /3;
  grid-row: 1 / 2;
}

.profile-info {
  display: flex;
}

.header-left {
  flex: 1;
}

.header-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  gap: 15px;
  
}

.options li {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

}

.options button {
  width: 100%;
  height: 100%;
  background-color: var(--highlight);
  color: var(--highlight-text);
  border-radius: 25px;
  border-style: none;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--highlight);
  color: var(--highlight-text);
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 150px;
  background-color: white;
}

.project-card__text p{
  color: var(--card-text);
}

:root {
  --highlight: #6366f1;
  --highlight-text: #eef2ff;
  --main-bg: #eef2ff;
  --card-text: #6b7280;
}
